# ProjectAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectandroid/: ManagerHomeActivity.java  SplashActivity.java  UserManagerActivity.java
app/src/main/java/com/example/projectandroid/adapters/: ChatAdapter.java  HomeAdapter.java  UserAdapter.java
app/src/main/java/com/example/projectandroid/adaptersProvider/: HomeAdapterProvider.java  TransactionAdapter.java
app/src/main/java/com/example/projectandroid/fragments/: AccountFragment.java  ChatFragment.java  FavoriteFragment.java  HomeFragment.java  ProviderChatFragment.java  StoreMapActivity.java  StoreMapFragment.java
app/src/main/java/com/example/projectandroid/listeners/: ItemListener.java  LogoutListener.java
app/src/main/java/com/example/projectandroid/model/: DirectionResponse.java  DirectionService.java  Item.java  Message.java  OverviewPolyline.java  Post.java  Route.java  Transaction.java  User.java
app/src/main/java/com/example/projectandroid/providerFragments/: AccountFragmentProvider.java  ChatFragmentProvider.java  HomeFragmentProvider.java  StoreMapFragmentProvider.java  TransactionFragmentProvider.java
app/src/main/java/com/example/projectandroid/providerScreens/: CreateRoomProvider.java  DetailsProviderActivity.java  FailActivity.java  HomeProviderActivity.java  PaymentActivity.java  PickerActivity.java  SelectImageActivity.java  StoreMapActivity.java  SuccessActivity.java
app/src/main/java/com/example/projectandroid/screens/: DetailsActivity.java  DirectActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  SignUpActivity.java
app/src/main/java/com/example/projectandroid/zaloService/: AppInfor.java  CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/projectandroid/zaloService/Helper/: Helpers.java
app/src/main/java/com/example/projectandroid/zaloService/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_doorbell_24.xml  baseline_logout_24.xml  baseline_wallet_24.xml  bg_search.xml  bottom_bg.xml  button_bg.xml  button_bg_white.xml  edit_bg.xml  ic_call.xml  ic_favorite_red.xml  ic_fill_favorite_red.xml  zalo.xml
app/src/main/res/layout/: activity_create_room_provider.xml  activity_details.xml  activity_details_provider.xml  activity_direct.xml  activity_fail.xml  activity_home.xml  activity_home_provider.xml  activity_login.xml  activity_manager_home.xml  activity_payment.xml  activity_picker.xml  activity_select_image.xml  activity_sign_up.xml  activity_store_map.xml  activity_success.xml  activity_user_manager.xml  dialog_map_picker.xml  fragment_account.xml  fragment_account_provider.xml  fragment_chat.xml  fragment_chat_provider.xml  fragment_home.xml  fragment_home_provider.xml  fragment_transaction_provider.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_transaction.xml  layout_room_detail_provider.xml  top_deals.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_provider_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
