<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".providerScreens.CreateRoomProvider">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:gravity="center"
             android:textStyle="bold"
             android:textColor="@color/drak_orange"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="2"
             android:text="Create Room"
             android:textSize="25dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="4"
             android:orientation="vertical"
             app:layout_constraintBottom_toTopOf="@+id/cardView"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/contract_toolbar">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">

                 <TextView
                     android:id="@+id/leave_add_error"
                     android:textColor="@color/red"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:textSize="17dp"/>

             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:text="Location:"
                     android:textSize="17dp"/>

                 <Button
                     android:onClick="btn_dateSelect_click"
                     android:drawableTint="@color/white"
                     android:drawableLeft="@drawable/baseline_map_24"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/edit_Location"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3"
                     android:textSize="17dp"/>
             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:text="Image:"
                     android:textSize="17dp"/>

                 <Button
                     android:onClick="btn_imageSelect_click"
                     android:drawableTint="@color/white"
                     android:drawableLeft="@drawable/baseline_map_24"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/edit_Image"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3"
                     android:textSize="17dp"/>
             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:text="Price:"
                     android:textSize="17dp"/>

                 <EditText
                     android:drawableTint="@color/white"
                     android:drawableLeft="@drawable/baseline_map_24"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/edit_Price"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3"
                     android:textSize="17dp"/>
             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">

                 <TextView

                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:text="Address:"
                     android:textSize="17dp"/>


             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">


                 <EditText
                     android:id="@+id/edit_Address"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="start|top"
                     android:inputType="textMultiLine"
                     android:lines="3"
                     android:textSize="17dp"/>
             </LinearLayout><!-- Dòng 1 -->

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp">

                 <TextView

                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:text="Short Description:"
                     android:textSize="17dp"/>


             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">


                 <EditText
                     android:id="@+id/edit_ShortDescription"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="start|top"
                     android:inputType="textMultiLine"
                     android:lines="5"
                     android:textSize="17dp"/>
             </LinearLayout><!-- Dòng 1 -->

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp">

                 <TextView

                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:text="Description:"
                     android:textSize="17dp"/>


             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">


                 <EditText
                     android:id="@+id/edit_Description"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="start|top"
                     android:inputType="textMultiLine"
                     android:lines="5"
                     android:textSize="17dp"/>
             </LinearLayout><!-- Dòng 1 -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="5"
                 android:layout_marginTop="10dp">
                 <Button
                     android:id="@+id/button_Tao"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="40dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginEnd="40dp"
                     android:text="Create"
                     android:textColor="@color/white"
                     android:layout_marginBottom="80dp"
                     app:backgroundTint="@color/drak_orange" />

                 <Button
                     android:id="@+id/button_Huy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="40dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginEnd="40dp"
                     android:text="Cancel"
                     android:textColor="@color/white"
                     android:layout_marginBottom="80dp"
                     app:backgroundTint="@color/drak_orange" />
             </LinearLayout><!-- Dòng 1 -->


         </LinearLayout>
     </androidx.cardview.widget.CardView>
 </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>