<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".providerFragments.HomeFragmentProvider">

    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Các bài đã đăng"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/drak_orange"
        android:textSize="32sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/drak_orange"
        android:layout_margin="16dp"
        android:layout_width="100dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/price_provider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="3"
            android:text="100000VND"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_room_provider"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/card_view"
        android:layout_width="match_parent"
        android:layout_height="560dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_room_provider"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_bg"
        android:padding="16dp"
        android:text="Add Room"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>